<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-09-19 15:06:44 +0100</string>
	<key>Creator</key>
	<string>Roderic Page</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{27, 294.5}, {128, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 new combination}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 83}, {152, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 original combination}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 324}, {531, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 117}, {531, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{439, 180}</string>
				<string>{443.8, 218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.48765432834625244</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{304, 180}</string>
				<string>{304.8, 218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.5308641791343689</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{139, 180}</string>
				<string>{137, 218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.49758455157279968</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.5, 218}, {75, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 authorship}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 218}, {106, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 specific epithet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.5, 218}, {76, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 genus part}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{360, 180}</string>
				<string>{522, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{261, 180}</string>
				<string>{342, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{36, 180}</string>
				<string>{243, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31, 337}, {387, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs58 \cf0 Homo
\i0  
\i erectus
\i0  (Dubios, 1894) }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29.5, 137}, {500, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs58 \cf0 Pithecanthropus
\i0  
\i erectus
\i0  Dubios, 1894 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-09-19 15:28:42 +0100</string>
	<key>Modifier</key>
	<string>Roderic Page</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV9tuG0cMfZ+v4OMKqNZzv7zWbVD4
	qYEF9CHJQ7KIkxpSUkst+rf9lh7OTWNLipM2EuzlroZD8pA8nH2gl/RAEl/nEoVoaP+e
	fqNPdHV9ULQcSOXvYaG1nB3x37DwjpdpXiYFljxgLW+1VqRDwlKvI/4vO/pxQzqV33Bd
	a+vmaKMnxRtudnT1Qs0S2ps7eiWmX39fsTlN058rmMT1Y3vwvgnL2yZ9asLJ4v3nlSj7
	/NHW/NWEw4re0OaGft5kBL7SceNn7a0qjovsuG6OT7Sizf03bgiAtAzSZCTKhkckaOrh
	7ru0tDC/JRRxkgPv55i0i0MKeiSviGPJwP/U8OrW3jVMe5I+tzWHH6pW01btl9iE1ARb
	BMGWzidCW9SGvVBBKqbZJI3qHCtIlAqi6Zdmpvu2g/Rf7CigYpwe8tNhupTwLzsuzZxC
	gf175/to+DTf6zjHEK16LuGvp6cpF9O7hub/TXntxterR0lXdIPWvy+Uc32baULS7fXI
	JzJzE6rYoPeipJ3QFk0DaUu3jzu4L9Ue5cFryVgk8OJaBst40E9e6/SFtQrNz+znOqWB
	BwrdeVqbMEdpfSL8/IQY0E4fGoK9jTtr9cY6tK7pZPW2tdoePX+2eI287JHTc1IhBfYI
	HCuuXvTKhUeHbqW7tPT0/vOcuVpfIwBhdt5b6as5UPpobmnBdWvVvpi61UZsp2R/KXxr
	H4UvRn+QEOOSief96dOjw//Eupg6dewP3aPuK7w/m5BefMrE2TL6zFQxeit2pEwgjQ4s
	JdsmLJeQJIxPVklSKvJSzUrqgMpVxs02chTJzDooC2VlFbZ2TriEFDtU+ZY+ntW+w8Y3
	+Ls/20rdnooKwyCY7GK1x24HjRF9tEcqyVladmEw15ThLDdibWYxnAU6JkZaTLtoCybM
	gmg8PIsDKnwvbYUAwk4YoKElGgsISJM4WiMDj02UNp4p70x26USVLsefe76YKgEkn50p
	pjj45GFzMJXzaGwYTTVVADfEfhZsazFPraz1AI7ZkbXmUejWpFmbqETOv3KK16CMceIw
	iFSDYDDwtllPqxK8cyUdTbcAV3QRvbic/a6Rg4huNMaJVilw/OwkG+PwrfWCc39G9bnw
	UcwKu+zIWRAtpK1w1mISgjD41tlESuPoo5OtN56WLGlM322VfNHoqkzx2FHwdcGhk1jY
	kgb1YCObb9Fw2lXFLOPAinDwkIl+vOBxmBN/hNK58uvt0bW6M0YPnNbYlT/5ZgEwPcpz
	I4lLDguMRlGz01niwCoM/APDYHDk6TAYYyoMBu1SYDARbQ/gjgiayAhiR1wzDCwMMPAt
	Qm2KWcZ2GQbeV0VRLsSX8hiG0fpQau50UNnRGkgNusTEQfP7gOD3ASa0gQMUjrg+yfou
	AOzK4Ay0DhhPKYEZfXkRGKdGP7/vO/H2Sdqf9EnaOX3bpm0bOkvlcjHtTs8yp/ptFHQT
	fRRgbaV9we9N/a0BrGTD8V1njM+bOcRg8DJ0Gl81LY7n/L8vuU5f67rI5/YvuY40vfwX
	34/L8QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTE1MAplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBS
	ID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5k
	b2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9MZW5ndGgxIDExOTMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ad16eXhURdZ31d173/fudHc6vWXp7CExgTQhCwECIWFJkEACBALCiBiC
	qDBRWaOiCEQEx13WUZoQoQHhZZgoOjoqLqCMOuMrOozf5NN5P3TGgXS/p26HCHmcefzD
	Z/747u1TVaeqbt1Tvzp16lTdbl+2vBUpUCeiUe2MlqXzkXiltyFE5c1d0rI0wetSEMLd
	czvaXQmeDSBEL56/dMGSBC9sRUjqWLB45eDz+n8gZPymrbVlXqIcXYW4oA0yEjzOgzil
	bUn7HQle2wvx0sW3zh0s178M/E1LWu4YfD/6GHjXL1qWtCbqp5dDnLL01tvbE3zaJYhn
	Ll3WOlgfN4B8byMMuXZ0K5KgWxCPKKSGuwkh/pLUgRgoJeVwzUuXbZmtKvkWaQSRn13z
	kBi/6n753D9ar/plm4XvIUNyrT6JuWAsiJAcQ3m/bPNQifgcBPYoqk+LomqgUqB8oLS0
	0WbUiXehh4GeAqLRQnw/Wgm0EegxIGYotRe4o/j+HkYIH8MrkRWPC8sY5xS9xWmWypzv
	RjHX+4TzI/Pnx7EFRu8zbOlRIMloKX4KP4nmISd+HnnxnWgsCuAdh4KLnc1QtBctBeoE
	osUQ4709STnOkzgdeRkMz/hQEoMPO/+cneH8IjtK4R7naX+Ugeg3ScCFVc5Tjiec/+VY
	4DwJtD9RtC8INQ479zoWO7ckRfGOHucjjiiGZzYnouUOePSwc0mw2zkvWyyf0B2l9vc4
	i6B8WljmLCh0O/MdF52Z/qiAgc9wTHCmZv/emQIPQjUXNOoNa5x2xxbnTVCU5Kjw3wR0
	HO/DO1Eq3tnjHec8Bkno7qHqYGF3FN91aGwg2xvFd4YLxga6g2P93uAEpzdY6fdDetpr
	/Br+Zn40n8On8QHex7t5G68XtIJaUApyQSoIAh/Fv+4pdXLH8X5UCrDsPyRwAhvFL0Im
	cxy/IGa+cERgBEpAgj4a/xMoL0b6KN7fqyYpSBzmxBQXxS8cSmS9EHYyJMWIBWqKpCGA
	EFFYoNA4FMEPRjm01thRai7VjtIUVZb/q6BZLLkWpv3ry4wdke7x9Q2RfY7GSA5JxB2N
	16qbryX+Zdy+HIpay9LSxtetPNSxdNH8ilZPRbOnohWoOXJ/R5s50jnH5Tq4aCkpcEVo
	X/OcuW0kbmmNLPW0lkcWecpdBzvE54YVzyfFHZ7yg2h+xZSGg/PDreU9HeGOCk9LeeOh
	OWXLmm5418ahdy0r+5F3lZHGlpF3zRGfG/auJlI8h7yribyribxrTniO+C7S+YqF9WW3
	t4N2uioWjndFAvWR6skzGiKulsbyKN4FmeXLEXsKqdkTKMB2IiuTiZwIxT8CukDi2NT4
	l+wZpI4tif+NLoZBPUqIipWWoFPoQbQTHUAc2gPpAJqFtqPX8SKY2zNRLzqHk1AIdcK8
	j6IJ6E0cj59F89FzUL8dnUbb0EEkh2eWIAOUbsLe+J3AhyE9B62JP4NSUCFah06gImh1
	E+qP740fgtI6NBXtQ/vh+TewhzrI6OIvxi8iAU2GNtdAydn4hPgBpEXpqAzVQu4adBJ7
	6QvxNmRGxSDd4+hJ9DT6Dforvhf3xtviHfF34p+BqprBktbDvQr34s/oA8y6+OPxr+Ix
	QCKAUuGtzWgLehbaPwD3KTCtFfgW3I634G1UmLqX6mXWsqbYAOAQRFVwjwWrvAEQOIr6
	0P+g7/HXlJlW0+30K/H8+P9DMjQeekl60oo64F4P9ybo03HM4Sw8BtfiVXgr3obfo1Kp
	qVQDtYK6g/qSnkjPpFfS7zG3Mz3sA+x2Thb7Nn48fib+ATIhB7oZLUOroXen0TvoMvon
	pqEtO/biYlyGZ8HdiXdSR/HT+ChVi0/hd6h9+I/4c/w1vkKxlJwyUGlUO7WF2k+dpt6i
	F9Lb6MfoP9LfMqNYin2a/YLz8n+IzYltjL0VL45/Fv8HmFgBuWFkytBENBu1QG+Xojz0
	S+jFC3AfgFHrQ6+g18X7c2xH/egfgALCWmzFObgG7ol4Ep6PF+In8DG4T4qyfEfBQFAS
	SkOZKDtVT82hllCd1AdUJ22jU+lx9Az6ANyv0efoK/QVhmV0jIGpYqrRA8wSZgfcu5g9
	TA/zNlvEjmInstPYTnYj+wA9lz3LnuNWc5u4Hu5r7hswixP4W/kHYHReB539DejyDxeD
	U0D6HPQLNBeX4zmoG0bjadyCukC75uENgNdSFIg30avpKioLtOEkugu0dQdahTbSM9HT
	8Q/pfeg8aMpiaLIT7WbKkIN9FEbnXpQFWjR4h4OpwYDf503xJLtdYPLtNqvFbDIa9Dqt
	Rq2Qy6QSgedYhqYwSq/wVDa7Ir7mCOPzjB2bQXhPC2S0XJfRDFPZFam8sU7ERZ5rgaIb
	aoah5vxhNcOJmuGhmljtKkElGemuCo8r8vtyjyuKZ0xugPSD5Z5GV6RfTNeI6YfFtALS
	bjc84Kowt5W7IrjZVRGp7Gjrqmguz0jHR8MAhzQjnRiOMJKRhiNoTMsqMLBoDKlREbF6
	yisiFg+koYz2VrTMi9RObqgot7ndjZAHWXUN8I6M9IURkBPdL5/nmXd/NIzmNJNUy8yG
	CN3SGKGaSVuatIjJUx4x3fmF+Qf2WqrigesKI5S3sqW1qzISbr4fwCVsM+FaHgBufL0L
	mqXWNjZE8NpBIYiMi0BSIm5iTfA2L3JFJJ4yT1vXomYAF9U19FjDVtH4RlBtQ48lbBGZ
	jPSj5tXFbuj90YzRGaNJXOw2r07Ef74vkf/uKRKbV/f9CeLxdUMAYIKApxrkjLjmii/x
	gLCFJGgtRF1zCwEnuBoxdHMhyDMmQoHO0N4I661uiXTWXxOjrTwhXPOi8h6JxSouQmWN
	UL+5S30TjBTUV3tcXd/Cat3s6f/rjTktgzmcV/0tIoVkoId0JYJbrqU7yGLphV63mT1t
	ZHw7xDEF3mOuuC4DeAINkTmihwW8tsEdcTVCBniT6eOjSFLbcBDjTY1RHF8bReWOo+Cj
	0rNnQXE6UbWF5fB+YDLSISPVDalQuqsS3lxJdMXV5eqqntflqnS1gTIxXjGGgtauxkxA
	sL4BcEJT4I3hRttQsrWx8SZoJ5O0A49A9a5GaGHRYAsQi1mZA1ApKx0WU9pX2zC5IdJZ
	bouEyxthFEB9T9U2RE6B5jY2Qq3sIUlB4lULzYMy54DM2alQnptoBXyXTmiisauLtFnf
	4HFHTnV12brIfEvwUYyGZ4QHM6KIVCGQR3FnLTwLkcdtE8fA7XGDWI0E0zxQ6WsaBT77
	v0e4YEhueHIESFsgIlz4MyFc9FMQvuknIVw8JOkNCJeAzMUE4ZH/OYRH3YBw6b9HODwk
	Nwg5GqQNiwiX/UwIj/kpCJf/JIQrhiS9AeFKkLmCIFz1n0N47A0IV/97hMcNyQ1Cjgdp
	x4kIT/iZEK75KQhP/EkITxqS9AaEa0HmSQThyf85hOtuQLj+3yM8ZUhuEHIqSDtFRHja
	z4Tw9J+CcMNPQrhxSNIbEJ4BMjcShG8eQjhsi6Dr7XDnMLOLfnbDPPM6yMFTYrWojCqC
	jfM+tAmoHNL7mNtRH1AeUBlQNezHnoe4DqgDNt7FEI8FGgm0Bp8RaSO3D60hPBAp74C2
	NkJd0rYJ+E5oQwu8HV557axIjji8AXgX+i+ydb/hosDrJxc8MnixYswNcjzsCX7skvxY
	5k/Kk8JOSQ41FUBKpILTLXJpYHenQ3rYNcIhHOx9zMgCKSsp+v/msg32JA92VXfDLuMb
	bMTzKCP1a1pJf8iUMX3sJq6AW8f1cuf4Ov5FwSdsFz6VnJQqpW0yo4ycOlKwN0PMO7Cn
	p+FssDRxXidkglMFJKijCL0DRHhI0x9HEQOEIM1/jI7BEwhNSzsGrbAQZ2XnatwaP1AZ
	syl69b/ZE/8cE2VqrsDZD2jJptgsqoX9AEZkVFii10h0RpPJKjmOHwd90OPHw8ow6mQm
	qC0G49/di+vMUT5nbVraxMs1/dZPrP3v90+saC3/EpWWZmdhiuc0apNR5wlhv8/vy1eP
	KNBRs36VWTU5Z8vKRyqDhUZZU/Fx9oPY2w//IfZZ7NNvtsa+urh68dY90yfhwJ+3YK8o
	TznIYwJ5dKggLBc0SGcAeZgJKh0RCY45QSSJYNEb/u4uvQsOiYgk7/d/cp0cOu2IAo3a
	76Nzk7ApCRvUPEdXPRmqJFLsGO3LCs4qPhabhQs2ncdu7P5mKzZ+d3vrqsu3xT68tC32
	qSjDvtg7uBNdAK3NCBuRRymdJ0jVIAafJ52HBItqbqs5baL6ck3JwLX3EiGys0wFIwry
	83x+T36uQc/x+yrsKkwtOdfccVY+NSOVl/EXfreilyg+4N4Hg/wB+wig7Dko4CjODcsZ
	hpczfDeLpFUSdUefue+DgSKA9vLvs7N0+aPwiFyNR9P32x2+Tafo77p0jbv++Qv6O2iL
	Ai1DTCb7OKQUaGY4WUJJBQWmqJNajuMpDrO8AOcJvJRaLmO/puU8Q0ex6SXcrRB+LY3i
	hkOsqkpJ3vf+t5dLBi6SN5YMlGiKirBGWwS/ovWhNGaV+hUVjLFGgjXufJyryTV4NNTz
	sXz81sAD1MPb33sPjiI2DqyIsXhWhN50dfavYs+QftKoLH6esYJsMpjrOeiNcNU0PF0y
	Q9Wom4dbJbeoFupWeCXV6rssHZ5l3tv9d2ffnbPBst613r8htCF7u0VRJeQIXiXlzZHl
	azTpbH4Sa8pPV1CF4CSvO6IsDN6aKRTaIP2SvjAzrypX7Eb/5X71txCg0v7Sfm1RZn+i
	K9qi7KwxK8P5qSG7S2ukFcYMfQDJ05QBLNUKAcQ5IGCcVAAbQqYAUqRCwNvZAKZdEMAB
	eVoaJkHaPXDhJjiqJ2PtSeYMemOu9ro0At3PK8jNgSMBnuON5GiA8iSnQN4I6rl1nffd
	2949f8Pz+9be8+y2x2MvpU669MFbX5X7ahtzZ8cunY398e476fDambXr1s1oXTZQvH7d
	/Q9vuXfps9RTabWdT3350eZ19ZkZwfx5T52Iff/5h788mk3Gvzr+IaNhdyAb8qP94ZCF
	TWMDxrFcA9vGbrRssG63SioF3u3350ulZne+mmXybWfMCp4q4ZOy4WR4alimQEHbPSmF
	imBV4AcIB4pWja+7485MMwA5iCSogwhintNnscp0mNZ6KV+yKiWAXJokgMoC520+GbAe
	pTuAnToIsJUJIK/cH7gOwkEMMYCTm1OgU2JPMpWfp8116YwwXyl3si//enSxWrhlRMU9
	h30lB+e//bf/ewkXrSibdF/szLsXqJyDT961ZueGbXjGtqKk87h6dg2m3vgtDsS+3PmX
	2PdvxF78eBf2PRh5YufBrQ88T7CCgJ0LdlUBK8+CsHO9pltL5QiyJBWFkkyCkK2zWhVe
	pcViPefu2JgwMAMT1d/VgDYNlA6Infdho8Zr8HE8yzM8zVM8y0nVQg7GRggkWlkO5vWg
	66K+pIK+NHlzRoBlANugpjxuDe12mYwaPU8FMfVO6+j2ccVW1Ud/iz35GlWPM3dva9gZ
	WzdwYJ/Bf2vj/fVVWINDV7azuvOnY2e/OhHrEedUXfxj8eRMBWeiJeiTcGFqFpaqZTa5
	3Z87Vr1QskjNFwlauYS25fApEoda7ihOo0LB4iPFVHFOqler5lnB7k822aO4K+wxOZy8
	3xGSUY58WQlfUmLX88HUPSnWUbagfZzKX2gZOepl/CgcGB7F3WjQ5F7uJ5hcHOiD6QUG
	A7QDVIRYC1NRE+hIqD/UL1oPU0JdAgUjDMkIW7y4QOVG5iSbGxldejC/yWgE5UZWh8mN
	DW4IiI5gdcngNENNuCkFNGREwUisxCqwYZwBJ2ysJxnmlmcUzs2B+aWBGZgDryB6BEsP
	icgUHKHDymUTZzd2u9tylszJrse9owzy++58sNgt3cP+/dkTHctNXnmSJjXd15RqlIx4
	6+5tJ4492vX2jPTqXZsNdk6psGcuwIuFdHPGzPoJqfWv7hw7dvvAo/Zkml4r58o84bGL
	Xtqw7Tkdvkj0qiP+KeNlT4N/k4SWhkO7+N3283Y6WVAlUSxCJgfLa6RJDplM7xesLmtI
	HcJBpLE4XevdJ5pEUEtqBi5eHNS0fgKppkiTQM+sNXJSI6f3Ya0UAgNv8mGdJMmX0LB7
	7kFNulwNgUKrIZYGEDB4UoYMEkyxjgPFzzW/9v13F+6cklO0i5q/efODdx31VZ1mTw/8
	n5rJsf7Y5VgsUuyp2bjq0sm9nx4+++isg+K6AqfF9DvMRPDObGh3OHO3BW837xH2melx
	gmannqb1nMPKKxx6mY232UxqvxbTfkpjdUj9JosdPqHxh9zLVg1qDPSspAYsMTHICY2B
	hBoWTTDJecgieOUGqQ8pdWropUal5i3AsYh2Y0wxtMyo8CGVFgKJmfNhBnNu0RaDqhBl
	SYRpAATYZaMJHBCiHsQug1bkJqyLGuXy1LnPTQfUy1b/elzWhkeW3mc5kPTN8Xf/ibXv
	25mJkfNz79uz5KmnP9644oNXcO6XcNR9E7wfjY1fYKxwSm2HLxpeLA+vfFR4zLrbSbNK
	SsXqDUqtyqAPy8N6IWjF42WH6TP4VfqM7UPhI8k554eeS6ZLHtkZzRktNVNg3SmqHUZH
	ShHH80a3w85LHUaZl3/Uvtt+BHSF8RpVXjtrkcp5jdKvcvhZqz8lxPstFp//ffeuhJKA
	jogq8v5AESzMZHEGFJuG8IR1W91/zUZXIg/D0vAJALMM5/Rp1Fq1Tq1XM5zcm2xL8cEu
	weHDSQ6JifchmUHpwwqlx+qGLBYCwQz4K9QQJMx2AmaYl6lpqffg25rQbU0EarK6uZNA
	9cC8AdAwJzlPMtIA2BhcQFgceUz1niss0Kqvfs0+/OiDU7L0B/lJ2XUrR9e9FvsKm/8b
	O2WBcS/cvYfFHqbqlqmTF4975tlXmgqqijeHau1q7IHvIBQui/mWV957qAuTD+0wJiNj
	xfQlGBMnyoAvVEfCNQX6aqFa0iA0SjbI99r2OPb6d6UdtcnCAm1MDir7pMlg4hgu6LBI
	tQ6pKsSHQqydDhlDGUHWmiVX+hWjfH67JTNrvXtZ2ZCFKyJID1z8FvC8ZuNK+0V4E9My
	3ROwJsk0KV61z5Pk86GAFQKNTOlGKqVc4XUk+7DfFgS9lWvdIoqD2ppwIcB/APTyc2Eh
	4GC98+eKa+GIAtF6pRAEEeA3qMWwdGDq7lm5+btKlsZef+GvyiMK/8j73g776ILtq16M
	XcH8MVz+3C9PVnq33H16UnrsLFM2yjNm/dWcNzsu7Hx+rL/kkWmf1NX+HTuwAodiT5/q
	mb3jpRMH5q6hMgBPDF/ZEN0PtsuI6sPpoJ2CiTcJfsavW84vFwSdgtKB06pxcLxBLlUE
	pVYzNgSR0WIyw5f+Q+45CcjAfpUMmq8S0XoVYeIsiMYJbHbCUHs0eaJaGDSeNb3h3On3
	/qU+42hS9vqlh3vBGH082V30bOMTA5OpZztGNOw4N/AaGW+KyIeLB/dCBWE7/wUDQnO0
	VAI+OehHkKfBgEj2/SBJ30BJ37WdSUlpDVgZsJAe4rSuOQIXk3rlHHviTbHvG6HtkWLb
	wTD0kpay0Ci0iWgLw17XJHRuaKtDGtvY20s2Utfw47xMFfKhteFiXuCVnMokmJQmlV/w
	w1Qea5kmWyCTe7xSq8NjkVKMyet2mBwKjkecze6lddIAvFMTBFcM91iD5L8JYSnCIS8o
	j8UfiGLF9SBfVF/uvzwwKIyppLQUzCrMeZPorl9D3DCIuOnaCgnAi74qoPDDCPSE8xpv
	65yYnlLyTOuHE1OP31Kz6LEj1uDS+bt7mcztk1JGlqZUTqt/fMqmgRHUpVtqN+0a2Ewd
	X5Iz/om3yciI40L3wzy0wAoxK5x9hDvDUQyn5/z6Dq6dZ/VySm9Ww8qHOLNMauWtViQP
	Sqx2HDIHLchiA/fjBvVJmLbEbIN+9ZMtSKJDGFY4w3VdIToEtkaJQY/wmv0T9rVdrE0/
	4shaHQ6OK8yw9eLdIP+suienP0N0aU7JPIWxLP+2hQNvg7BgP4rjHzFuWNfk4unDw+Hc
	7UK3+jHj88weYZd6rzEqvCacZ75Q/kUvv0ngHGZe7tDKLLzFYqD8KqtN4jdYrLDnkMDq
	NmiVRW/oh5VNXNTS4ZjGJ9NJwIJqKB/mTZBiFZCS6uU+hNUQCEZYzGglBMThGdxdoKYU
	bf7gGJGdBVhTcIhRvriA/Wlt1oRjz3d3Pwsf56/G/v5J7CrW/plrx6pd3bO2Xu3Zf5G+
	EPsrLOcDsRdx2lVwmsIs8U1iUxkvdF2JklF7OH2vsNtEBQSXXaPkHAZexSkddlmykvKb
	rSlS8EzcwWSVxZPyo54JzGwyMIPbALvRhlirj/EhG3SMNUKALUofok1in8QeEf+EeCOJ
	MTPowR/BuQn9hA+mZL0Ah0XjoV7d7a08drzCC2EsdKAgfPNdh2NH2nesrMsq7l353rud
	Mw8en7fj7um76IObqgMlsb9AH5/pnp2fVD3wCbFhMI+pR2AOatCksM9P+xQj6CqGUQpq
	SinRSOR+gaihRipYdTikDmqQRauL4gqYWKuHvK+JanKSUVPaN9BHVlbiwCbsl6h6RpOB
	+BUcqNzG/YbnbmHNDrVNveERmCpHC3ZS9EmaOrBsYDuZF7DnpQ8z42FtysSh8EOFku1s
	t/Yx/XbD9lQukOL1F7gr3VUpVf5pKdP981MW+FbKVypWKjs87Snt3nbfrqQ96ToalmQ2
	gwnpkNVgM9nNhgx9KKCSLRR83gIv5U1WSJk0nflVu0PHM47QjjRZJi9RqikeZbozrU6z
	0ew3jQr4eH/Amq10+tWjkD9kycruGfIjwIQk1rciNaRId4syIYQpR5wJ4s0Tk3KbqMkT
	cAblM3itPrfS6UYS+FsSptNhP8CmQsqhhTyb3uzGLlWyG7mTlQrBL3Vjn1cixRmMG/6L
	BkGSxu7GFiMEojshOmxikFB6ov6gJuC+wfET8dqIumQSF0LcSZuMvCfhThD1cZJtI5yv
	gJPvx18L3vI987aP9N/+0MbR7X84+j+3jKH2sb5Rj81fWBGYuOJ02cKPPv36DI+P4NoZ
	WdOn31yRAh5Ycmr1Pdtf3jSjbWRO1cRwZapF58hMr9j60DsfPUV9D7pkin9NSdgZYB3q
	XlKEpKeUcD5TGvYyxiITzSmlGiuYazhRCSKD0qCinTRFXzXCjvGqe8GgtzvQVNSXSZyx
	hJnOJEZ6oKRfPXBRXInI4QmZB9f2LL58DRwZ7Tm8f7/PkK1I0jvH+FfP2LyZnRH7YMtA
	RaFOhqlNEuGeBdQrW8T1sDP+Of0pzGdyejorfFNU/5qekugEvUVn0Qe4FfR5WMIRq5Qi
	TiFlwXaZebMZXOiQNCiXWa04SIR999pqWUOMF9l8wPAn/JzSEqIQRPVxE04ICg6IBha9
	EaJ/B6Oi8eJCa9Z9L5d7e/dRnrwFW76oz8AHmMyBorq85j0zfkUpr5x9YmTqlMfqNlIf
	wuEuhlNfxD7NZMKfEl3h1VXMPgl0CVfy1bL1dJewVvo7qo9+lX9deFX6ukw2n18ktEoX
	yjr4lUKHdKVsLd8lk5K6VBW9At3B0tMDxgDYS6YYFzMP4YcYTsJgWkbRLCdnESdIZTQv
	VcIgwc58p0AzfVJK0idDeKfcolgA890Ch3fmmoGioqGfRRwoOOiABdVUQnax4yevDMvZ
	oBZ6jIJauVzGrlenwQ/+bdYrgf94wMnZ/WGdFrYnPMewpCLHSwSJVCD5Si0DmxY5dFt8
	FK+vCcGzq/rM7PqQOU2AwzQxsX6Vum8oB07Xmm677TZwrG1Urg3nYo8M3N/zb5393bt/
	6I29fvzCe8djbzCZV3vpCVeP0lVXztIjr/4WAIX1DL4B0Hew74I+2MAnbgkX2L6wIN7B
	SR00VumLHEYF59RI3QCILSlodioVmqBJy2tVSqeSUl7VW1zud90LBh3fIdU9B/o76GWU
	lJYQ/S2FQ87SfpydBSescLx1zR4SbYY7PzffC+eePKjJS57SXk2KyW6R1bl6enu2baN0
	vXCxZXkzKeo5Ck99cdPVefTjm/Y433zzzJVzok5DAP9Wa4X/VP3YRb5ygEmEFVsFJ9Wk
	n3Y46ypHFagS/q01TvxH1iTxH2N18C+wqWgamo4a0Az4hxC5iPYlvodw5CtEw4TGcfUT
	0sa2Lu5obV84t0WsIVaE4A4g8DfRVqDngODvk+SsFr0PdBHoMjTHAOmBUoDygMqBpgDN
	A2oHWgO0Feg5oF6gPqD3gS4CXYYFggHSA6XEBy9oFw2lMXIN4wPD+OAwPn0YD4eCN7SX
	N4wvHMbD16ob6pcP4wlC18s3Zxg/dxgvjuF1/VkwrLxtGL9wGL94GC/+j/u69n4xrPzW
	YfzSYfyyYfztw/j2YfzyYfyKG/kroi79LySHE2oKZW5kc3RyZWFtCmVuZG9iagoyMSAw
	IG9iago3NzczCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1hMWUpTTCtI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNjM3IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAwIDAgMCAwIDU1NiAwIDAgNTU2
	IDAgMCAwIDU1NiA1NTYgMCAwCjAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgNTU2
	IDUwMCAwIDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAg
	MzMzIDUwMCAyNzggNTU2CjAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YTFlKU0wrSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNzU3NiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXtYVOW6f7+11lwQlJvCcJ0ZFsMd
	EVBAMR1xBkG8IHhhSJO7YGKESFrpJtNKNMq7acc0y2OSMQJbB0wzH93pae+ym5XH2pVW
	e5+nHvfZ1TmdlJnz+9YMbOGpHv/oaa3nne99v9v7fr/3Xe+3vjVNjSuraTi1kEiFpeUN
	NaRc4XOJmKWyvrzBLQd8j7KpsrnJ4JZVcUTispqGJfVuWbudaFjEkmWrPeMDNxNpS2qr
	y6vc7XQLZUYtKtwyG4syura+aZVbDuhGaV52X6WnPbAWclR9+SqPfroK2bC8vL7a3T8c
	+imp4b4VTW457DpKS0Njtac/K4F9bxNDrR/dR160lDQkgPejRUSavw2LIAmtvB3X3je9
	riz2nfgD+WsVefHMp5TyT8ZXz//YeivWZ6tXGEZ79ffnpTreGU/kw9A+zmerlliXMqT/
	x89BxYkOygdNBo0DJSZO0VELO0RPg/aDRKpjm2g1aCPoGZA0wL0EqYdt6pS05l62mkLZ
	dLO3pJ87MkSvG+atf9fB1N379B/rrp1kIfDe5yykczh5TRnG9rPnqIr07EUysQcpj+LY
	nq74ZfoyNL1EDaAWkKj8MvZSZ2Sa/jRLIpPEMCaGIiV2XP91arL+y1SHwDr1Z2MdEorX
	IyGZffVnIvbpX4tYoj8Nanc3HYlHj+P6lyKW6bdFOtieTv3WCAfDmC3uYmUEhh7X18fv
	1FelKu0zdjqE9k79eLTPN3vrM7KM+nER1/UpsQ4tg5wcMUOfkPoXfTQGopsBk5rM/vrw
	iG36CWiKjLDGTgCdZEfYXkpgeztN0/W9YLHcrvz4rJ0O9lBXXlyqycEeNGfkxe2Mz4s1
	xc/Qm+JzY2PBz7+gWa+5WzNFk6ZJ1MRpYjRGTZhmpDZA66cdofXRDtNqtRoHe7lzsl59
	krXTZMDS3qVVa1UO9goqpZPsqFJ59IRW0gpa0o50uD5D8DIa6WDt3X6cA3NcrXBqBzuK
	uOBVR816iXOS0uAncB4/+CWBaQWaTnb2pENNG4KaJ+smB0zyH59r+aWfMqWl/zfxly8d
	i7DvLCgusR+JsNnTOOOKsPV31/Uzv1g2rURTdU5iYkHR6q7mhqU11mrZWiZbq0Fl9k3N
	tTp7S4XBcGxpA28w2MWYsorKWl6WV9sb5GqLfalsMRxrVsYNaa7hzc2y5RjVWOeWHKsx
	V1s6m83NVrncYuuqyGlcNEjXxgFdjTk/oyuHT9bIdVUo44boWsSbK7iuRVzXIq6rwlyh
	6OKLt9YV56xoQnQarHUFBntcsT1/TmmJ3VBuszjYIVRaVpLqDPmpTlGcqoVCpRTSE7k+
	Bl3hpXOe6yvVG+TnrHf9t5gNp/ZwEpyTJ9IZepL2Ugep6TD4OLqHdtNFthTP9kLqpsss
	kkYj90rkoBn0Z+ZyvUM19AL6N9FZ2kHHyAdj6mkUWtuYyfUgZDP4Clrvep6iKYseo1M0
	HrO20beul1xdaC2ieXSE2jH+TSYLx6RA1yuu66SlOZhzPVrecc1wdVAAJVEOFaJ2PZ1m
	JvGKq5Z0lA3rnqXn6AC9Tt+wdazbVetqdl1yfY5Q1VE4FeNew7rZ52KH9JjrWdd/uZxA
	Io4SoLWMttFBzN+B+wxSq5Xdy5rYNrZDMAvrhG5pgyrY2Qcc4mka7jxk5SeAQA+do3/S
	/7Ebgk70E5vE865xru/ImwqwSr6SamrG/TjuNqzpJFOzMWwqK2Rr2Ha2g70nJAjzhBLh
	AWGV8JU4S1worhbfk1ZInarNqt1qb+cPrpOuN1wfUDBF0N3USGuxurN0ib6nn5iIucKZ
	iWWzHHYP7ha2V+hhB1iPUMjOsEvCEfZXdo3dYDcFleAjjBIShSZhm9AunBXeEuvEHeIz
	4l/FH6RJKkF1QPWl2qT5T2eFc6PzLVe263PXj0ixWjLCMzk0ixZTOVbbQGPpD1jFUdwd
	8No5Ok8XlfsaC6dv6UegQCyAhbI0NhP3LDab1bA6to/14j6t2PI/AhwheAn+QrAQLhQL
	FUK90CJ8ILSIYWKCOF0sFTtwXxAvizfFm5JKCpRGSdOkfNos1Ut7cB+SDkud0tuq8apJ
	qlmq+aoW1UbVZrFS9Y7qsnqtuk3dqb6h/gfS4gzNfZrN8M5FxOzr/VuaUkosGtan0XKq
	ZBZWQTvhjQOsnFoRXVXsCeDVQHGuReJacZowBtFwmh5CtO6hNbRRXEgHXB+JR+hDRMoy
	zNZC/y7lUIRqF7yzjsYgijy3OT4hPi42xhQtRxkNSPnhYaEhuuCgUSMDA/z9hvt4D/PS
	atQqSRQYJVnl3DKDPabMLsXIeXnJXJbLUVF+W0UZHmWDPXdwH7uBjytH06CeZvSsGdLT
	7O5pHujJ/AwTaWJyksEqG+x/scgGByudUwL+SYtsM9i/VfiZCv+0wg8HbzRigMGqq7UY
	7KzMYLXnNte2WsssyUmsxww4hiUn8cRhJm8+sZ2mlq9BgqWpvIfVHipbrPYQGTzaRJO1
	vMpeOKfEagkzGm2oQ1VRCXQkJ9XZYSdt8qmSqzY5zFRRxrnyhSV2sdxmF8r4XP6J9mDZ
	Yg9+8Evdv8R+zrr5tka7YMotr27NtZvLNgFcLpZxqXwzpIJiA6YVNthK7GyDxwhu41JY
	ys117wmmsqUGu5ecI9e2Li0DuFRU0hlqDlWSr50KSzpDzCGKkJzUo1ubbcTqe5KnJE/h
	ZbZRt9Zdfv2ou/7dM7zUrT33GcqCogEAGEdAzoeddkOlokSGsVn8pzqLWiuzgBMuG8My
	62DPVLuAmBFNdpUpv9zeUtxvRq3FbVzZUkunV0iosgnl2NC/rNVvAjyF/n6yofUH7NZl
	8rffDK4p99SoTX4/EG/kjh6IFTsr7+eb+WZpwqprdXIt92+z4lPIss56WwVkDg232T4S
	G3hhidFusKECb5NJBQ7yKiw5xlibzcFcGxxkiejBO6q4+B40J/FQq7NAP4TkJFQkGMGN
	TjLkQnMujxVDq6E1v6rVkGuoRTBJJqVEQ3WrLQUIFpcAJ5oLjWZb2ABbbbNNwDwpfB4M
	QfdWG2ZY6pkBpVKV0odOY5KwmYoxhSVzSuwtljC72WKDFxC+ZwpL7GcQuTYbeqUOWAqL
	19TpPDanwebUBLSnu2fBu0sLprC1tvI5i0tko/1Ma2tYK3/e3LKD0dAKs6fCQbwLh9zB
	WgoxFoVsDFN8YJSNMMvGMR2LkO6PKLyz/zrCGQN2Y2QmrM1QEM76jRAefycIT7gjhLMH
	LB2E8ETYnM0Rvuv3Q3jSIIQn/zrC5gG7YeQUWGtWEM75jRCeeicIW+4IYeuApYMQzoXN
	Vo7wtN8P4bxBCOf/OsLTB+yGkQWwdrqC8IzfCOGZd4LwrDtCePaApYMQLoTNsznCc34/
	hIsGIVz86wjPHbAbRs6DtXMVhOf/RggvuBOES+4IYduApYMQLoXNNo7w3QMIm8PsdHse
	bhmSduk3T8wLb4Mcb0qqAMrBeeuAaj51SCuoAQfrlSjXgNazN2i9+git5zyoERQmHKGN
	6LNcGE+vQW7HFP3ffnxwIuHfrPJwDsNRfNAlDJJ+ThBRiYlJpTSq8Y3JfWmxDw/DKQYf
	iPB1ZgT5KtVjqQzvywFsLnuBfcZuCXOFNuE/xHBxhviy+A8pCX0EnBdIuoRzpoi5Jru/
	IWlTsNGDtPimRJdAXAYvXnWQBCLwmqvUq2ifn9iLWVQ0P3FMarq/0T8WlCO1OW59oTr1
	01SHNPMm/07FcMIj9RLo8SY914LzJ59WAqlBw1J6lRMMn4Wli8bAdCYHGkWZfXzxEeHW
	IxedFy5u7ZO2XlSd6jsgLP5pqtDRN4cvUcDZgNQM8w6jkRTmmdkLszHgwG3zg5XKrMa0
	II1akvmkMfg1pmVkZrCvhR3nXk+Mdn73qTPt0TekURNXOJuWsc2PvaaPUp365MLLrr5t
	0nd6p9j49PPQ1eC6ijNNPtDNpmxFVy/F0jhFjx5nvvn46BZ7G2icT7gEwgrHgR8NfnTK
	mFRTWmbGZDaC+TK1BncQgymZGTFyFCQ5Izo9LThII6qD0mGiZgSTo2JjMnkRkzmJZbKv
	Fle+GB1pWp7eUJ25KMh/Mesy6/29RjY++GRBQtjhFKY7eKqmxvCo2tfkow+ISEqOWRTu
	q5p2/eEduyIMn+xdmZR/aMuocPWI4eEpS2aVCiO1SbrkhcUzEor/tDcvb3ffrvAoUdzg
	o86RzXlL//jEjhcCgeRK1+fSGmkWhVKsZ9XeOM9zdHWIRr5qHVbHEBoBKEdchQ9lz3Lc
	q0gH8FFCZgClpwVJSzpU89e+vHxalFy6tWF/WkeB86uT7/akTmTz3v/jKeGNykcP1+8/
	cHXjAx+cZ+lf4XQ6wc79vMZ1BafJafgmEO2JoF6ceEcqVoTi5Mut4d9YFV8HaYI0Rq4a
	uKaPYBxk6A9U9IsZsUBarZEeMamYfOtG5JJdTy6ZKB8bWZ9d+Qdr0YWPsjLZwi8az6wa
	ETL66MNvyeLjc5ZNf/7g+UUZ07K3jC4M92MyDvICy7nXuWVl7rquVh6HDF81SNqvOktB
	ZPJEoTe8PgpEiEY1+SsWCvwZ9Q8Yr0Q5fO52tRzosQmxeap7ZdGEynV/HxNq3NrzVEiA
	/vGGy6NXdavO9l2dYxx/0Lavb45wsDmzZM/lvgscF+gVVnieX1+PZv5UCYgzPEkyS9fI
	rObEFydY1omkE1LCzcuqU39226u+Ajxj+GOoPI8BYMJAJsVejiieTfhzOKLWiDIYZbAy
	q8ZjefAkNrAABVPx9pUs6TTMya65v2VK9KjZXdUfJesid53cF1Q6c+kJef2J7cG+IQ01
	F5NWdUspu2dH3zU5Ond+8bNz2/oyhb/dW9h2qG+LcLI+rWDf23yV/fgegL0hFOyxdxhs
	1cFWFZ5xd97Q3GYPdzL8DucDgyXthrKTtddHh0ZtPfHUKL+wteak2blZ6UEPcO33FD23
	4HmOasXEquFBOePur+t7m+sUqNH1sXQJce+DOHdr7UWe4dp64WdPrHlcx6MtIFMgoyfO
	A8QrhvDk3hffjImuPtj12meZzled//vJuXET2Pyv374mxO+8Z/utzvbrzLfd2ed8hSXe
	Qj4wO79R9IY550nvIs+MoCjCRqh4x4iVjlJ09sKecMU7Erzid7WXDJB93FGlWMPjPZin
	DzhfcVWAKPAnIDYmVpTFz8ICDL0n6ycYQwOjete+3/diR6Q1v/ah42czp3/4xJ7V0xIS
	m7qFyJaFx05W7Xl4waH3hE/b8uMmOv8OO5/fuXhcZH7fJ4ifjfi/YzX84T+Qz/0UX/go
	lqlgmRbxonXHC/dLULBmNJKYmvtjWXus4fy9Kl14nF+o3xMnQtbBDz0ZewXxtCh0NPbt
	xvzLXR9KM6QC7JL9OUeiRAX5QM/qE6GDkHMCUep4znGvORMQpLAY5ExPJpX7PRQcpGdB
	SK08GcVksgzvsNTDVe2BvhlR9Y+vy6oONzCx558zx+iOaMNTnqlZPcJ3ojz9fsf4UkOk
	8+anN54JY4WlYxYsuNsaHRQRHZWQ/8juV9tKa+9KmzbLnJsQEhiRkmTd/tSlj/fz2GH0
	muuG8I2qFJGT6vEgf9D8gZHo8eJwYMdzAXZBrGAU0BJRBl9Snls8taJnPcoWEJMZKGem
	szePm9v17Tt8ogJTh0eOijRaY9dODtq1Rb9FVer8YFufNSvQmwltXtpHlgjntyl2tLuu
	Sa9LKdidbt93+X6rUnK4g7ivhnP83AqRMgORNzKVnAkUA4WwXf6+YY++WptlbOi+dkQe
	c9fqbV+mhUfslVL6xheNLTtc+m/CiJvv7LsrYe4zRRuFj/j68Sbj+h5Uje+pP3fhPwl4
	M50slIs3If7tlX8ZLsLX3nk0nxZQiTKIwUL3O5IaONKsEkv+vLzEvOplzdVNdZXlybMr
	ltXdj38TOd79Vx6YuaAqEP+vDvmRtoNeAHWDzoHeB10HfY+BEmgkKBo01uW50EYDPIOF
	g+XCIXL5ELlyiKxgcNt8tUPa64bIyn+ct/VfPqT9viFywxC5cYi8YojcNEReyeX/Byn/
	HEsKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago0NTE0CmVuZG9iagoyNiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3MSAx
	MTM4XSAvRm9udE5hbWUgL05YRElVSCtIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5n
	bGUKLTYgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAwIDY2
	NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCAwIDU1NiAw
	CjAgNTU2IDIyMiAwIDAgMCA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvTlhESVVIK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRv
	cgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA3MiAvTGFzdENoYXIgMTE3
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihE
	OjIwMTMwOTE5MTQzMDAyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTc2NzcgMDAwMDAg
	biAKMDAwMDAwMzQwMiAwMDAwMCBuIAowMDAwMDAxMjY2IDAwMDAwIG4gCjAwMDAwMDMy
	NTMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMjQ2IDAwMDAwIG4g
	CjAwMDAwMDEzNzAgMDAwMDAgbiAKMDAwMDAwMjM1MyAwMDAwMCBuIAowMDAwMDAzMjE3
	IDAwMDAwIG4gCjAwMDAwMTc0MDAgMDAwMDAgbiAKMDAwMDAxMjIyNCAwMDAwMCBuIAow
	MDAwMDAxNDkzIDAwMDAwIG4gCjAwMDAwMDIzMzMgMDAwMDAgbiAKMDAwMDAwMjM4OSAw
	MDAwMCBuIAowMDAwMDAzMTk3IDAwMDAwIG4gCjAwMDAwMDMzMzYgMDAwMDAgbiAKMDAw
	MDAwMzU2NSAwMDAwMCBuIAowMDAwMDAzNDUwIDAwMDAwIG4gCjAwMDAwMDM1NDMgMDAw
	MDAgbiAKMDAwMDAwMzY1OCAwMDAwMCBuIAowMDAwMDExNTIyIDAwMDAwIG4gCjAwMDAw
	MTE1NDMgMDAwMDAgbiAKMDAwMDAxMTc2OCAwMDAwMCBuIAowMDAwMDEyMzk5IDAwMDAw
	IG4gCjAwMDAwMTcwMDMgMDAwMDAgbiAKMDAwMDAxNzAyNCAwMDAwMCBuIAowMDAwMDE3
	MjU4IDAwMDAwIG4gCjAwMDAwMTc1ODMgMDAwMDAgbiAKMDAwMDAxNzYzNSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ZjJjNDA0YTIzMWJkMTRlODhjZWNiODkyMmFlZGFlMTY+CjxmMmM0MDRhMjMxYmQx
	NGU4OGNlY2I4OTIyYWVkYWUxNj4gXSA+PgpzdGFydHhyZWYKMTc3NTIKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKFJvZGVyaWMgUGFnZSkvQ3JlYXRpb25EYXRlIChEOjIwMTMw
	OTE5MTQwNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMykv
	TW9kRGF0ZSAoRDoyMDEzMDkxOTE0MjgwMFopL1Byb2R1Y2VyIDI4IDAgUiA+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxODUxMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjJj
	NDA0YTIzMWJkMTRlODhjZWNiODkyMmFlZGFlMTY+IDxmMmM0MDRhMjMxYmQxNGU4OGNl
	Y2I4OTIyYWVkYWUxNj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3NzUyIC9Sb290IDE2IDAg
	UiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxODY2OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD4yAP+BP8AQWDQeCviFAAEQ0APyFwwEAACQiEvR8QwGROLR2DxAAPSGRSQQ2
	OQh+SF1vAAPsEhAABEGRWPTWbTecTmdTueT2fT+gUGhUOBwR6OIAL5fNYAA8LxN2vYBx
	R5vsABMShMAOVptsABIYiYAN5iuwACwZh4ABR9twANh9VoAOp200QxNssVogB9BQQwV2
	SINC0WgAEudsgB/B8HABoM26gN3vYAAwPgyvhIKwx6O4AA4bEgADgPZih6fUanVavWa3
	T0WHuYAMNeNgABgTiiGPx0ABkr1pAAQEMf1cHgsAAd2UhjNZ5AAVDYWAAPPpvABnvMFQ
	V02YMCzdAsBSl0OFy3N1vcABcSiUABsJgcAPVybZjth5gARh4GgB4nqjJ8AKCQABiFi1
	PkxoLAsk7XQdB8IQjCUHtgnKUnedTPAbBaKQnD0PxBEMRRHD8KxJE8URTFUVxYnJ7xef
	5xxkh5+JTFsbxxHMdR2jqBgAAMgAAY8hn+FUjM+BzGx5JcmSbJ0JnVKIAGzKh/hNK8ny
	zLUty4oJsS+f4TzFLsyTLM0uy+bEwzGjyIIyfgCImBCaTPOsWpSfB5vUAgGv7Ok7Q/NM
	1hOlBwlwABDlikQUnwYqQh8MD9H8dQAG6dgLNucBnveLosAAFoIomfB3negoIgikaMnW
	cz1AqDVUVHSh+ATTCZozUj1AaCL1FsWDerEZYAHMGIrAAIQR1gfCRJSiZ9ndSgEg0DSK
	TyAB3vUAAKgiBIAHxOCRxsAiUnWdarAqCr+pQ/J1nmAts1CkNSIoCL+nu9KY3Qh55nXa
	yYgAe5llUABwhQKQABrBlwILcQAXJc18neZxTAATZpAMppxuuGA0DkAAbgrP4AGcVhWA
	ABQfCGAASAtbhmFwaCziQFYAHkcyU2lWB334fYGs2BuQoMjORkkABpBEMoACMepbgAUh
	nHIAALBaJKvmppjbA4AAuDULQAA0d5fAAPRTuQQw3BunNBTFQiDnMX2iFIdzphEcxqKa
	FYMAAeB1uua+TvWaJpgBDZ86iE4KSEaSzHueMCBqB56gAfoNPkB4NBFSplmQuYD7QGBx
	FyAB3BMmB+gjrJqHADYACOfJk9FTC+A26ZolYpAkiAAOaAurRzHFi58G0c4ABEsQAAgD
	b+gEFYioKWZggAcZw0ceITB2AAliwKj9AQ2RMkGUgAHy+VPhsxpPGFxAqAga+BoMBYVh
	m+ZxspaeLn0bXNgqILpgH5jznoPSeo9Z7D2jPjRFk9EFQTgAAyZEAAUwwDZAMA3A4EI5
	BmLCHczAc4EgSH+HoWoB41G7AIA+RMBQE3Cj0AmoQagqBdAABMFELIAAwBIMKR4dQ04E
	i8HqDgAANhyCYAAIsYp5wNg4CeQweBWgnAZegMgEIUCvjGUOOcCYQQABnCpDkm7ak2EP
	NmJkTq2QrBfOEA0iY1hSREHYukBwKixDeHuYUG45BagAGQNscaPwVgpAAPMdLkR8gLbQ
	F0GJBRrjNGAAAbQ9jnjaH6boEwDyxBTBY3YXg4h/L/AtB8fQ1jthPBk3YXI2CMgWBsEI
	AA4hZjdAAFhYoABPiuLcAkFgTAABBHfHkYssAAAoCQCMAAvBgSdCICY9QvBXDaAAFcRY
	bj1jcYmHkXTFwdgHH0YYBc2wRhMkAKIRT7QfAscKPAfUnQLBBe2B8e5ZhkjILMbqYAPZ
	iTGmRMqYszZnzRZMM1ko0wMS6BGNFogvwFyJAMAxzAHRruvHiXwAALgsBGAAMQVBex1i
	9GcckIYRAABkiWxQXRLANgJLqMhzYAA6h+WKqFoA73NimGo5gEQ3RbPHCVEAZArhvnUA
	0VYcQ2C9gdCIDUAA1RiHBGqMsiYehPzSA+0Ag8YG2LdAANMZI4AAApBubpOg5hsFuHyP
	YpA6AAlaA0CRmYChyjhR+AUswwBnuRBqEcHQAB2i/FcWMCLaAfALrgM6dAAAFgOWmBoD
	5YgJDtK8PABRVh0jzP6BUCwHSv2OABWggoDwPmFYAyUYY6bMA/AuzAUg1j+g7BqEBAoC
	pYC9GoqUE9rGGi/F+XwFD1wkAyA+QZUowxWC9IKCw4oJwCURAcCQEAABti4FgAAb4EZE
	hKBUVYVQraOgtCXAwfY2KfgaAqSwYlswAW1qQOu3FureW+IeOtwQthgmJPXIkJwPVMDJ
	FkLNSoBjdA9A25EZI0x0vECBSABQ4jegLAXVwXozSChGCoC4t4uJGj6BE9cDY5C9gTCd
	AxabQTZDcHcgQDA/GYCsFsdcFGH7DDSUONkAx0wqBCN0QUlI4RuqlA+CMzZOKrKAQjWI
	2wDQUG6XTkLJWOFvEUTmk7IJBxyZTkCPM/OS0Wgdy0ZUBhpiDDbzAjRGyI0FqYAnmchC
	Mo+j0zZlgn4BM4AAPae7ICYG1plHPnkAAws+TPCuFfNxPlyL8F1oUAAW9EZLzYSIVOjQ
	ABh0gAAAWk8oZ2jClwpTYRm6bpYHUOugSejR1EAAWGpQAB/1RorNuntPiN1cyYBR20m5
	RS6qRUo+dcG3Aw3nUBPxw6/AAB/YWoBtbFeICJzGcKqI51olwduz3JD9H61FDmvSfDg2
	wcIEFzdA7Yq4BfcBhgErc1npaq6XNBo/SCBTdm1ifDf3gAAEO89QDl3s4NPqSElJM2al
	sdO/wAAG4ETFU+7ieje4RsdzGgUoqUAHw8q+aNypqzumTaW00gO60mALgxFkLjvJSqci
	aNSU7KUASBOBEwBD+k6j7h5UyHpvTih1Fm/UQDvGw5sZ48j5D0G5H0FoOFMDZHAfIFwL
	HVjsGrR0fgJ7XAYHasGWBWh9jZKQz0lI5ACQOCiDvEKI+fDDouOs5ACx7zbAeARSg4AC
	3NAiPwzwCwGTbFoLMswRwg2YAyDWpA7BdC0fEB25q9nIgNACUYfBsh7ATWmPEcZIgLgf
	gcEMHHXzTkpGndB0UFT3j8bsL8ZJiRzgOB4AAKQHSUyFXcPsfZGT6rBGsAVlIVQL1wGq
	AGQATMbEjQ9zZD45hhsTF0O9vIEh6TbBaD2D4+R5GUHANc2QCQHTbAECiVgGRuKHG4Am
	349BsleAsDcHLUQAnIyO7FEfOGwi9G87oAA9iCAbAsSIdYBbMK7ciBQEgF2BjKlgAQAk
	OQBEBsqQbc8AH4AgMwHQO0AABeBEQITgIqHCGYwgHQAKAyQKBYOmBeBQ/QNOIyGQFYFA
	AAHIAkmIAMH+MwQIJEAIAsuaAIHWj6H4AoswA4AMj6GAGgPyrYkSAQG8FOAAF0HqeaDc
	C0gcQaQi98Q+VGWEHkW4A0YSKAIUWYyeS25Q5m2WKGTcydCQ46xwHoVKH4AYVRC6QnCV
	C9DRDSTKSoGySsSxDVDhDiTQTAAhDqPW3DDlDzD0RYzU2iH6H+GvEC0k0pD3ELEMQm4y
	KaAeAeAARNEPEfEgRDEdEjEpEqNdEnEtEzE0KDExE3E9E+JvE7FBFHFJEaR8jEQwM8AK
	Ac9WMMcGziIgWYNMSiJSAUAKMo3EX+HcyuAKJSHaHiImA4LkHwKsIYAkQIH2HmIyHmHM
	faHkAaL+eSMwAKH2OeK+VrCzFLG0J4NgpkAAEiFEagBQAmPOGwAQkAAAGKaYl2DOAAC8
	BCmcF6HW/4UwVKHqHcj6KQ/4AOHErgHqAUP6BKBUmIH6HyKsSS2mGKGCoiB2BSciGGGy
	PUA8BBAwAqAkP6AaA8kSBwBIVRG3I+J+NgH4JEHUyuAUHwM8HdAAcGHvFxGOJiAIIyG4
	HAMoOQM8H+Ag/4ASAO3IHwX4Lo/iBAQIYWWoPyHIHQPUAYAed0H28OPmHoW4BAA4ySIq
	IbGzJBKwItFFKzK5D0ysHmH+28AA5fK7LLDQ0WAAGNLUH+BtLbLG4hLNLi2s3TDPLlLs
	zdLrLtC25SIZKvLuR05sHmo6EyFzEYi4dWFMEU8ACaDkCOkCVKa8AqW4HmHeyu3GIeWw
	5EkCVWVMWmZ+IsVHMg4KAQJAIwIKJmPUVKVQXgWsHMX4VoKsF0V8AACcCogcI8ViX+Vo
	JiI4+yZKHaAYLqEoF+PkCeAej6l2DYAAi7I8uAZGN8AKryCABSWmHUGko6AaBkwoH2HM
	M8AlCgILMoX6srM+I8HMGQYmE4GwN0DsCCJYE0FibsAOAo/GBggeGCHIcKB+DCDUY8Aq
	rgEUDiF4AAC6DWPcGiH4BsAACQBQy81636HwG6ZKDyE6LqB2BMUoGuAGeuA6HeN6AkAc
	PyAa24FkGUcKAkHgIzEYcKBMCCmJKQMwHUGQJEDSEMa6H4YkAAEoGIcWHi/4BeHc8AH6
	CghqG6GELcQSAABoBGcKHQAMP6AeSUF4GubyCCAQJEByCk/4F2GQPOGWGOj6BqBwB6AA
	C0CcazBEOuCGBSGUAAFGAADMAAbOM8FAEywgAkAmuaByBOp+GWHUJEG4HeMwAOG8m2Nz
	GmH0q4HOAYcQHKHcMaHyGCaYAeB+YMC+C1TJDKHoGwZKDmFkayEiCcOuDeEyWCAmBCea
	BYyaBugYNmHWkSBSHSuIGgHoQICsDAiAF6FMagCpCM4M36GwFMaIHWCSmkBqHIYnVKKQ
	ACBWDGewHGr6GTGeY8CaN0GeG8K0BEHGWCHM+OgaCweuFmE0lgDGDclYGaEkEGUqBMkA
	HmHiO2H+HubyCuBSWCFGHHAwAcHaPyIzAwCuCkt+HGG0wgGoAWg+HmGgKsB0AkdeG8Aw
	9KAaHQ7EGIHolYD8C0/4ZIagCGAvQGEoHqC4pYBKGMiKGGM2BSAMImBYAwfaG2H0YuAW
	BmCasMFqdCHWYuIKm2iCC4B8mKFCwgA6A2KsGOlPNoEODsmDU07EDOEcIKD+BsKYGYBL
	ZmAAFaaYAgBcdWHgHQWCHcBEosMcZhW2o6BqESEAL4GArgCcC0iA3c36rElgyMmIAKHM
	lgxKMaGkFcjyU+CWAABmAUMoAIAcJSM8SUHQMoAmtg1IGGJECCCwgYhPPCG6deFyrqYO
	B+N0HuH2MaBQASagFkFumdVQosAcGwhiGKHeayCKBoIKG6HsWmACGsGIUqH0/4CCBsXc
	F+GIUoBkCSCUmDI9PQuiA0CKOmGgGCbtZeswCOCcbQHUGGgSGSHSMwB4B2M2GgF+cEAY
	BbVSASoiAEAUOeF0FkNsBaCkosH2GckaG8AMUIB2Agp+HCA4gY6EIMH4NkGcfagaBAKs
	FkFaUOAMBmYMBcH2wgF0G8OQCmCpTIySHeG6rgASAaeGFQGccQhug/bc3NL/JGNkUosT
	QdEiHwHUKQHuAkLUAjL8UAGthWH+BThdL/hgywIUIy3+HSH+2KmczOLlhjh4S1EThmAA
	ICAADwEAAAMAAAABAFcAAAEBAAMAAAABADIAAAECAAMAAAAEAAAQRgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABADIAAAEXAAQAAAABAAAPhAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAQTodzAAcAABi0AAAQVgAAAAAACAAIAAgACAABAAEAAQAB
	AAAYtGFwcGwCEAAAbW50clJHQiBYWVogB90AAQAHAAsABgAYYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAEMY3BydAAAAsAAAADQd3RwdAAAA5AAAAAUclhZWgAAA6QAAAAUZ1hZWgAAA7gAAAAU
	YlhZWgAAA8wAAAAUclRSQwAAA+AAAAgMYWFyZwAAC+wAAAAgdmNndAAADAwAAAYSbmRp
	bgAAEiAAAAY+Y2hhZAAAGGAAAAAsbW1vZAAAGIwAAAAoYlRSQwAAA+AAAAgMZ1RSQwAA
	A+AAAAgMYWFiZwAAC+wAAAAgYWFnZwAAC+wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAA
	JAAAAOhkYURLAAAAJAAAAOhwbFBMAAAAJAAAAOhlblVTAAAAJAAAAOhuYk5PAAAAJAAA
	AOhmckZSAAAAJAAAAOhwdEJSAAAAJAAAAOhwdFBUAAAAJAAAAOh6aENOAAAAJAAAAOhl
	c0VTAAAAJAAAAOhqYUpQAAAAJAAAAOhydVJVAAAAJAAAAOhzdlNFAAAAJAAAAOh6aFRX
	AAAAJAAAAOhkZURFAAAAJAAAAOhmaUZJAAAAJAAAAOhpdElUAAAAJAAAAOhrb0tSAAAA
	JAAAAOgATABFAEQAIABDAGkAbgBlAG0AYQAgAEQAaQBzAHAAbABhAHl0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAc7wAADskAAAB31hZWiAAAAAAAABeqgAAt9cA
	ABS1WFlaIAAAAAAAACRvAAANBQAAvJljdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEjAbAC
	WQMVA+QEsQWNBm0HUQg8CSUKGAsSDAgNBA4HDxEQFREeEiwTPhROFWcWeheNGJ8Zrhq5
	G8Yc2x3xHw4gLyFSInEjiiSdJa8muyfFKNAp2CreK+Es5S3pLu8v8zD7MgQzDDQUNRs2
	IjcmOCk5LDotOy08Kz0pPic/JUAhQR9CHEMZRBRFD0YHRv9H90jtSeNK2EvMTMFNtU6p
	T59QmFGUUpNTklSRVZBWjleKWIdZg1p+W3hccl1rXmZfY2BlYWpicWN8ZIdlkGaYZ6Fo
	qWmvarZru2zAbcZuzm/YcOhx/HMUdC51R3Zhd3t4lHmresN72nzwfgV/GIAogTWCQINH
	hE2FUYZVh1eIWolcil2LXoxejV6OYI9kkGyRe5KOk6aUvpXWlu2YBJkamjCbRZxanW6e
	g5+aoLKhzaLrpAmlJ6ZGp2Sogamfqryr2Kz0rg+vJ7A6sUmyU7NZtF61YrZmt2q4brlx
	unS7drx4vXq+fb+BwInBl8Knw7zE0MXlxvnIDckhyjPLRsxYzWnOes+H0JHRltKX05TU
	kNWK1oTXfdh22W7aZtte3FbdTd5F3zzgNeEv4ivjJ+Qk5SDmHecZ6BbpEuoP6wvsB+0D
	7f7u+O/t8NnxvfKa83L0R/Ud9fP2yfeh+Hj5T/ol+vz70vyo/X7+VP8q//8AAAArAMQB
	lQJZAxIDyASUBXMGUgcnCAkI9AnbCssLxAy7DbYOuA+4ELsRxBLLE9sU6hX2FwQYEBkZ
	Gh4bIhwqHTceTh9qIIAhlyKpI7YkwiXJJs4nzyjRKdEqzyvNLMstxy7DL8EwwDHAMsEz
	wTTBNb82vDe6OLY5sTqrO6M8mj2SPok/f0B0QWtCYENUREZFOUYrRx1IDUj9SexK2kvI
	TLVNok6QT35QcVFlUltTUlRKVUJWOFcuWCRZGVoOWwJb9VzoXdxe0V/JYMRhw2LGY8lk
	zWXSZtZn2Wjcad5q32vgbOFt4m7lb+pw83IBcxJ0JXU3dkl3XHhteX56jnuefK19u37I
	f9OA24HhguWD54TohemG6ofqiOmJ6Irmi+WM4o3hjuCP45DpkfWTBJQWlSiWO5dMmF6Z
	b5qAm5CcoJ2xnsKf1aDqogOjHaQ5pVamcqeNqKmpw6rdq/etD64mrzuwTbFasmWzbLRy
	tXi2fbeCuIe5i7qPu5O8lr2avp+/psCxwcDC0sPoxP7GFMcqyEDJVspry4DMlM2ozrzP
	zdDb0eXS7NPw1PTV99b61/3Y/9oB2wPcBN0F3gbfB+AK4RDiGOMj5C/lO+ZG51HoXOln
	6nHre+yF7Y/umO+f8KPxovKd85X0jPWC9nf3bPhh+VX6Svs+/DL9Jf4Z/wz//wAAACsA
	xAFwAi4C7QOWBFMFIAXtBsYHmAhuCU8KOAsfDAQM8Q3lDtgPyRDFEb4SvBO9FLwVvRbD
	F8kY0RniGv4cHx1JHnYfoiDJIekjAyQaJSsmPSdKKFUpXypoK3Asdi17LoEvhzCMMZIy
	mTOgNKc1rDawN7Q4tzm4Orc7tjy0PbA+rT+mQKFBmkKQQ4dEfkVyRmdHWkhMST1KL0se
	TA1M/E3rTtpPy1C9UbFSqFOfVJdVjVaDV3lYblliWlZbSFw6XSxeH18TYAphBWIDYwJk
	A2UFZgZnB2gHaQZqBWsEbAJtAG3+bv1v/3EGcg9zG3QpdTh2R3dUeGF5bnp5e4V8jn2Y
	fqF/poCpgaiCpYOghJqFlIaNh4SIfYl0imyLY4xZjVCOSI9CkD+RQZJIk1GUXZVolnOX
	f5iJmZOanJulnK2dtp6/n8mg1qHnovmkDaUgpjSnR6haqW2qf6uQrKGtsa7Ar8uw07HY
	stqz2rTYtde21LfSuM+5zbrKu8e8xL3CvsG/wsDHwdDC3cPtxP3GDsceyC7JPcpMy1vM
	ac13zoPPjtCW0ZrSnNOb1JnVltaU15DYjdmJ2oXbgtx+3XveeN944HvhgeKL45jkpuW0
	5sPn0Oje6evq+OwF7RLuH+8t8D/xVfJx85H0s/XV9vf4Gfk7+lz7ffye/b7+3///AABu
	ZGluAAAAAAAABjYAAKYXAABVzwAAS7kAAJ6xAAAl6QAADSEAAFANAABUOQACQAAAAiFH
	AAIXCgADAQAAAgAAAAEABQALABIAGwAlADEAPgBNAF0AbgCBAJUAqgDAANgA8QELASYB
	QwFgAX8BoAHCAeYCDAI0Al0ChgKxAtwDCAM1A2QDlQPJA/8ENwRyBK8E7QUuBXEFtwX+
	BkcGkQbeBysHegfLCB4IcwjKCSQJgAneCj8KogsIC3AL2gxGDLUNJQ2YDg0OhQ7/D30P
	/RB/EQURjRIYEqUTNRPHFFsU7xWEFhkWsBdJF+QYghkjGcYabBsVG8Ecbx0gHdIehR83
	H+kgmyFNIgEiuCNyJC4k7CWuJnEnOCgBKMwpmCplKzAr+izDLYsuVS8hL+8wvzGRMmYz
	PTQWNPI10TazN5g4gjlxOmQ7XDxYPVc+WT9fQGZBcUJ/Q49Eo0W4Rs9H5Uj4SgdLFEwf
	TSxOOk9MUF9RdlKPU6pUyFXpVwxYMFlVWnpbnlzCXedfDmA2YWBijWO9ZO5mImdZaJFp
	zWsNbFNtoG72cFRxuHMfdIp193dneNl6T3vIfUN+woBDgcWDR4TFhj6HtYkqiqGMGY2V
	jxOQlJIYk5+VKZa1mESZ2JtznRaexKB7ojqj/qXIp5WpZas5rRGu67DJsqq0jrZ1uF26
	RrwtvhW//8Hsw9zFz8fFybzLt821z7XRutPC1dDX69oc3Gnez+FG48TmQ+jD60btzfBZ
	8un1fvgY+rb9WP//AAAAAgAFAAsAEwAcACYAMwBBAFAAYQBzAIYAmwCxAMgA4QD7ARYB
	MwFQAW8BkAGyAdYB/AIkAk4CeQKlAtEC/QMsA1wDjgPDA/oEMwRvBK0E7gUwBXUFvAYF
	BlAGngbtBz4HkAfkCDoIkgjsCUkJqAoJCm0K0ws8C6gMFgyGDPkNbw3mDmAO3Q9dD98Q
	ZBDrEXYSAxKUEycTvRRWFPEVjhYrFskXaBgJGKsZUBn4GqMbUBwAHLMdaR4iHt0fmiBY
	IRUh0iKOI0skCiTKJY0mUycbJ+YotCmEKlcrLCwDLNotsS6GL1owLjEEMdwytjOSNHE1
	UjY2Nxw4BTjxOeA60jvJPMQ9xD7HP89A2UHmQvZECEUeRjdHUkhxSZFKtEvVTPVOEk8s
	UEZRYFJ9U5tUvVXhVwdYMFlcWopbuVzqXhxfTWB9Ya1i3WQOZUFmd2evaOlqJmtmbKht
	7W82cIJx1HMsdIx18XddeMx6PnuzfSt+poAjgaSDJ4SthjWHvolGisqMS43Jj0aQw5JD
	k8WVSZbQmFqZ55t1nQeem6AzodCjdKUgptSoj6pOrBCt1a+dsWizN7UItt24tbqPvGy+
	ScAkwfzD0sWox4DJW8s5zRrO/tDl0s/Uu9ar2J3alNyR3pfgq+LK5PLnH+lQ64Xtvu/5
	8jn0fPbC+Q37Wv2r//8AAAACAAYADAAVAB8AKwA4AEgAWQBrAH8AlQCsAMQA3gD6ARYB
	NQFUAXUBmAG8AeECCAIwAlgCgAKpAtIC/AMnA1QDgwO1A+kEHwRYBJIEzwUOBU8FkgXX
	Bh4GaAazBwAHTwegB/IIRgicCPQJTwmrCgoKawrPCzYLngwKDHcM6A1bDdAOSQ7ED0EP
	whBFEMsRVBHgEm4TABOUFCsUxBVgFfwWmhc4F9gYehkfGccacRseG84cgR03HfAerB9p
	ICcg5SGjImAjHyPfJKElZiYuJvgnxSiVKWcqPCsUK+0sxy2gLngvUDAoMQEx3DK5M5k0
	fDVhNkk3MzghORE6BDr8O/k8/D4DPw9AH0EyQkhDYkR+RZ1Gv0fkSQxKNktiTIxNtU7a
	T/1RIFJDU2lUkVW7VulYGVlMWoJbu1z2XjNfcWCuYeljJGRgZZ1m3WgeaWNqqmvzbUBu
	j2/hcTZyj3PudVR2wXg0ea17K3yrfi9/toFAgsyEW4Xth4GJF4qujESN149lkPCSeZQE
	lZCXH5ixmkab3p14nxagtqJapAKlr6dkqSGq5qywroCwUrIotAK13re9uZ+7hL1rv1PB
	PcMkxQfG5sjAyprMdM5R0DDSE9P41eDXy9m426ndm9+O4X/jauVP5y7pCurn7Mbup/CK
	8nD0WPZD+DH6IfwT/gj//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJI2AlcAAMYC6wAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{269, 214}, {967, 944}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-137, -11}, {832, 806}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
